# MoleculeSoftware.Packages.InternalLogger

./: LICENSE.txt  MoleculeSoftware.Packages.InternalLogger.sln  README.md
MoleculeSoftware.Packages.InternalLogger/: Molecule.Software.AppLogbook.db  MoleculeSoftware.Packages.InternalLogger.csproj
MoleculeSoftware.Packages.InternalLogger.Testing/: InternalLogClone.cs  InternalLoggerTesting.cs  MoleculeSoftware.Packages.InternalLogger.Testing.csproj  TestingBeforeAndAfter.cs  Usings.cs
MoleculeSoftware.Packages.InternalLogger/Migrations/: 20221228020619_InitialMigrations.Designer.cs  20221228020619_InitialMigrations.cs  InternalLoggerControllerModelSnapshot.cs
MoleculeSoftware.Packages.InternalLogger/src/: InternalLoggerService.cs
MoleculeSoftware.Packages.InternalLogger/src/Database/Controller/: InternalLoggerController.cs  LibraryInitUtilities.cs
MoleculeSoftware.Packages.InternalLogger/src/Database/Models/: IInternalLog.cs  InternalLog.cs
MoleculeSoftware.Packages.InternalLogger/src/Enums/: LogTypes.cs
